<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f25d3aab7ab842eeb7ae52a09c536851" Name="Diagram1">
        <EntityTypeShape EntityType="Model.material" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="Model.provider" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="Model.provider_material" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="Model.storage" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.75" />
        <EntityTypeShape EntityType="Model.type_material" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.units" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="Model.material_fk0" />
        <AssociationConnector Association="Model.material_fk1" />
        <AssociationConnector Association="Model.provider_material_fk0" />
        <AssociationConnector Association="Model.storage_fk0" />
        <AssociationConnector Association="Model.provider_material_fk1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>